quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3306/mock_trading_db
quarkus.hibernate-orm.database.generation=update
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.landing-page=/home
quarkus.http.auth.form.error-page=/error
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.timeout=30m
users.defaults.cash=50000
ApiKeys.finnhubApiKey=some-api-key
quarkus.package.type=uber-jar

