quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3306/mock_trading_db
quarkus.hibernate-orm.database.generation=update
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.landing-page=/home
quarkus.http.auth.form.error-page=/login?error
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.timeout=2h
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.start-tls=required
quarkus.mailer.username=....
quarkus.mailer.password=....
quarkus.mailer.mock=false
application.base-url=http://localhost:8080
users.defaults.cash=50000
ApiKeys.finnhubApiKey=somekey
