quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql:mock_trading_db
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=src/main/java/frontend/login.html
quarkus.hibernate-orm.database.generation=drop-and-create
ApiKeys.finnhubApiKey=some-secret-key
quarkus.package.type=uber-jar